<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY PORTFOLIO</title>
  <style>
    body {
      background-color: peru;
    }

    h1 {
      background-color: green;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      background-color: grey;
      text-align: center;
      font-size: 50px;
      text-transform: uppercase;
      padding: 50px 20% 50px;<!--10px specifies top margin and 30% specifies left and right and 50px specifies bottom-->
    }
    .schools{
      text-align:center;
      background-color:paleturquoise;
      border: 4mm ridge rgba(170, 50, 220, .6);
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .m{
    border: thick double #32a1ce;
    color: green;
    background-color: green;
    border-style: ridge;
    padding: 30px 20% 30px;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>

  <div>
    <img src="images/bibhu.jpg" alt="bibhushan rabha">
      <p>hi there user</p>


  </div>

   <h1>hi there user how are you</h1><hr size = "30" color = "maroon">

  <div class="schools">
     <ul><!--unordered l-->
       <h3>EDUCATION</h3>
      <li><strong>Don bosco</strong></li>
      <li><strong>St thomas</strong></li>
      <li><strong>Ajagar valley academy</strong></li>
      <li><strong>Pragjyotish college</strong></li>

     </ul>

  </div><hr>

  <div class="m" align = "center">
    <img src="C:\Users\b_rab\Downloads\IMG-20211128-WA0000.jpg" height="500px" width="500" align = "middle" alt="boo"><br>

  </div>
<footer>@BibhushanRab</footer>
</body>

</html>
